# jlink-demo

jlink-app/: pom.xml
jlink-jre/: pom.xml
